token literal names:
null
'<?xml'
null
null
null
'<'
'</'
null
null
null
null
'?>'
'>'
'/>'
'='
null
'encoding'
'standalone'
'xmlns'
'xmlns:nuance'
'xml:lang'
'nuance:version'
'nuance:enginePackVersion'
'project'
'metadata'
'entry'
'sources'
'source'
'ontology'
'intents'
'intent'
'links'
'link'
'concepts'
'concept'
'settings'
'setting'
'relations'
'relation'
'dictionaries'
'dictionary'
'samples'
'sample'
'annotation'
'sourceref'
'version'
'key'
'base'
'name'
'freetext'
'conceptref'
'intentref'
'count'
'literal'
'value'
'protected'
'description'
'excluded'
'fullyVerified'
'dataType'
'dynamic'
'ruleGrammarFileName'
'type'
'displayName'
'uri'
'useForOOV'
null
null
null
null

token symbolic names:
null
XMLDeclOpen
COMMENT
CDATA
DTD
OPEN
OPEN_SLASH
TEXT
WS
EntityRef
CharRef
SPECIAL_CLOSE
CLOSE
CLOSE_SLASH
EQUALS
S
ENCODING
STANDALONE
XMLNS
XMLNS_NUANCE
XML_LANG
NUANCE_VERSION
NUANCE_ENGINE_PACK_VERSION
PROJECT
METADATA
ENTRY
SOURCES
SOURCE
ONTOLOGY
INTENTS
INTENT
LINKS
LINK
CONCEPTS
CONCEPT
SETTINGS
SETTING
RELATIONS
RELATION
DICTIONARIES
DICTIONARY
SAMPLES
SAMPLE
ANNOTATION
SOURCEREF
VERSION
KEY
BASE
NAME_ATTR
FREETEXT
CONCEPTREF
INTENTREF
COUNT
LITERAL
VALUE
PROTECTED
DESCRIPTION
EXCLUDED
FULLY_VERIFIED
DATATYPE
DYNAMIC
RULE_GRAMMAR_FILE
TYPE
SOURCE_DISPLAY_NAME
SOURCE_URI
SOURCE_USE_FOR_OOV
PREFIXED_NAME
NAME
ATTVALUE_WS
STRING

rule names:
unexpectedToken
document
xmlDecl
xmlDeclAttrs
xmlDeclAttr
versionAttr
encodingAttr
standaloneAttr
nameAttr
sourcerefAttr
conceptrefAttr
project
projectElements
projectAttrs
xmlnsAttr
xmlnsNuanceAttr
xmlLangAttr
nuanceVersionAttr
nuanceEnginePackVersionAttr
metadata
entry
entryContent
entryAttrs
keyAttr
sources
source
sourceAttrs
sourceDisplayNameAttr
sourceUriAttr
sourceVersionAttr
sourceUseForOOVAttr
ontology
ontologyAttrs
baseAttr
intents
intent
intentAttrs
links
link
linkAttrs
concepts
concept
conceptElements
conceptAttrs
dataTypeAttr
freetextAttr
dynamicAttr
ruleGrammarFileNameAttr
settings
setting
settingAttrs
relations
relation
relationAttrs
typeAttr
dictionaries
dictionary
dictionaryAttrs
dictionaryEntry
dictionaryEntryAttrs
literalAttr
valueAttr
protectedAttr
samples
sample
sampleAttrs
descriptionAttr
countAttr
intentrefAttr
excludedAttr
fullyVerifiedAttr
annotation
annotationContent
annotationAttrs


atn:
[4, 1, 69, 969, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 1, 0, 1, 0, 1, 1, 3, 1, 152, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 162, 8, 3, 11, 3, 12, 3, 163, 1, 4, 1, 4, 1, 4, 3, 4, 169, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 198, 8, 11, 10, 11, 12, 11, 201, 9, 11, 1, 11, 5, 11, 204, 8, 11, 10, 11, 12, 11, 207, 9, 11, 1, 11, 5, 11, 210, 8, 11, 10, 11, 12, 11, 213, 9, 11, 1, 11, 1, 11, 5, 11, 217, 8, 11, 10, 11, 12, 11, 220, 9, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 231, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 263, 8, 19, 10, 19, 12, 19, 266, 9, 19, 1, 19, 1, 19, 5, 19, 270, 8, 19, 10, 19, 12, 19, 273, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 282, 8, 20, 10, 20, 12, 20, 285, 9, 20, 1, 20, 5, 20, 288, 8, 20, 10, 20, 12, 20, 291, 9, 20, 1, 20, 5, 20, 294, 8, 20, 10, 20, 12, 20, 297, 9, 20, 1, 20, 1, 20, 5, 20, 301, 8, 20, 10, 20, 12, 20, 304, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 321, 8, 24, 10, 24, 12, 24, 324, 9, 24, 1, 24, 1, 24, 5, 24, 328, 8, 24, 10, 24, 12, 24, 331, 9, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 340, 8, 25, 10, 25, 12, 25, 343, 9, 25, 1, 25, 5, 25, 346, 8, 25, 10, 25, 12, 25, 349, 9, 25, 1, 25, 5, 25, 352, 8, 25, 10, 25, 12, 25, 355, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 361, 8, 25, 10, 25, 12, 25, 364, 9, 25, 1, 25, 5, 25, 367, 8, 25, 10, 25, 12, 25, 370, 9, 25, 1, 25, 5, 25, 373, 8, 25, 10, 25, 12, 25, 376, 9, 25, 1, 25, 1, 25, 3, 25, 380, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 385, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 414, 8, 31, 10, 31, 12, 31, 417, 9, 31, 1, 31, 5, 31, 420, 8, 31, 10, 31, 12, 31, 423, 9, 31, 1, 31, 5, 31, 426, 8, 31, 10, 31, 12, 31, 429, 9, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 3, 31, 436, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 451, 8, 34, 10, 34, 12, 34, 454, 9, 34, 1, 34, 1, 34, 5, 34, 458, 8, 34, 10, 34, 12, 34, 461, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 470, 8, 35, 10, 35, 12, 35, 473, 9, 35, 1, 35, 4, 35, 476, 8, 35, 11, 35, 12, 35, 477, 1, 35, 5, 35, 481, 8, 35, 10, 35, 12, 35, 484, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 491, 8, 35, 10, 35, 12, 35, 494, 9, 35, 1, 35, 4, 35, 497, 8, 35, 11, 35, 12, 35, 498, 1, 35, 5, 35, 502, 8, 35, 10, 35, 12, 35, 505, 9, 35, 1, 35, 1, 35, 3, 35, 509, 8, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 515, 8, 35, 1, 36, 1, 36, 3, 36, 519, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 524, 8, 37, 10, 37, 12, 37, 527, 9, 37, 1, 37, 1, 37, 5, 37, 531, 8, 37, 10, 37, 12, 37, 534, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 543, 8, 38, 10, 38, 12, 38, 546, 9, 38, 1, 38, 5, 38, 549, 8, 38, 10, 38, 12, 38, 552, 9, 38, 1, 38, 5, 38, 555, 8, 38, 10, 38, 12, 38, 558, 9, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 564, 8, 39, 1, 40, 1, 40, 1, 40, 5, 40, 569, 8, 40, 10, 40, 12, 40, 572, 9, 40, 1, 40, 1, 40, 5, 40, 576, 8, 40, 10, 40, 12, 40, 579, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 588, 8, 41, 10, 41, 12, 41, 591, 9, 41, 1, 41, 5, 41, 594, 8, 41, 10, 41, 12, 41, 597, 9, 41, 1, 41, 5, 41, 600, 8, 41, 10, 41, 12, 41, 603, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 609, 8, 41, 10, 41, 12, 41, 612, 9, 41, 1, 41, 5, 41, 615, 8, 41, 10, 41, 12, 41, 618, 9, 41, 1, 41, 5, 41, 621, 8, 41, 10, 41, 12, 41, 624, 9, 41, 1, 41, 1, 41, 5, 41, 628, 8, 41, 10, 41, 12, 41, 631, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 636, 8, 41, 1, 42, 1, 42, 3, 42, 640, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 648, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 669, 8, 48, 10, 48, 12, 48, 672, 9, 48, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 688, 8, 49, 10, 49, 12, 49, 691, 9, 49, 1, 49, 5, 49, 694, 8, 49, 10, 49, 12, 49, 697, 9, 49, 1, 49, 5, 49, 700, 8, 49, 10, 49, 12, 49, 703, 9, 49, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 709, 8, 50, 1, 51, 1, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 1, 51, 1, 51, 5, 51, 721, 8, 51, 10, 51, 12, 51, 724, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 733, 8, 52, 10, 52, 12, 52, 736, 9, 52, 1, 52, 5, 52, 739, 8, 52, 10, 52, 12, 52, 742, 9, 52, 1, 52, 5, 52, 745, 8, 52, 10, 52, 12, 52, 748, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 3, 53, 755, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 5, 55, 764, 8, 55, 10, 55, 12, 55, 767, 9, 55, 1, 55, 1, 55, 5, 55, 771, 8, 55, 10, 55, 12, 55, 774, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 5, 56, 783, 8, 56, 10, 56, 12, 56, 786, 9, 56, 1, 56, 3, 56, 789, 8, 56, 1, 56, 5, 56, 792, 8, 56, 10, 56, 12, 56, 795, 9, 56, 1, 56, 1, 56, 5, 56, 799, 8, 56, 10, 56, 12, 56, 802, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 813, 8, 58, 10, 58, 12, 58, 816, 9, 58, 1, 58, 5, 58, 819, 8, 58, 10, 58, 12, 58, 822, 9, 58, 1, 58, 5, 58, 825, 8, 58, 10, 58, 12, 58, 828, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 836, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 853, 8, 63, 10, 63, 12, 63, 856, 9, 63, 1, 63, 1, 63, 5, 63, 860, 8, 63, 10, 63, 12, 63, 863, 9, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 872, 8, 64, 10, 64, 12, 64, 875, 9, 64, 1, 64, 5, 64, 878, 8, 64, 10, 64, 12, 64, 881, 9, 64, 1, 64, 5, 64, 884, 8, 64, 10, 64, 12, 64, 887, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 893, 8, 64, 10, 64, 12, 64, 896, 9, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 909, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 934, 8, 71, 10, 71, 12, 71, 937, 9, 71, 1, 71, 5, 71, 940, 8, 71, 10, 71, 12, 71, 943, 9, 71, 1, 71, 5, 71, 946, 8, 71, 10, 71, 12, 71, 949, 9, 71, 1, 71, 1, 71, 5, 71, 953, 8, 71, 10, 71, 12, 71, 956, 9, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 965, 8, 72, 1, 73, 1, 73, 1, 73, 0, 0, 74, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 0, 1, 1, 0, 7, 8, 1014, 0, 148, 1, 0, 0, 0, 2, 151, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 168, 1, 0, 0, 0, 10, 170, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 182, 1, 0, 0, 0, 18, 186, 1, 0, 0, 0, 20, 190, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 243, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 251, 1, 0, 0, 0, 36, 255, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 278, 1, 0, 0, 0, 42, 309, 1, 0, 0, 0, 44, 311, 1, 0, 0, 0, 46, 313, 1, 0, 0, 0, 48, 317, 1, 0, 0, 0, 50, 384, 1, 0, 0, 0, 52, 392, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 402, 1, 0, 0, 0, 60, 406, 1, 0, 0, 0, 62, 410, 1, 0, 0, 0, 64, 441, 1, 0, 0, 0, 66, 443, 1, 0, 0, 0, 68, 447, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 518, 1, 0, 0, 0, 74, 520, 1, 0, 0, 0, 76, 539, 1, 0, 0, 0, 78, 563, 1, 0, 0, 0, 80, 565, 1, 0, 0, 0, 82, 635, 1, 0, 0, 0, 84, 639, 1, 0, 0, 0, 86, 647, 1, 0, 0, 0, 88, 649, 1, 0, 0, 0, 90, 653, 1, 0, 0, 0, 92, 657, 1, 0, 0, 0, 94, 661, 1, 0, 0, 0, 96, 665, 1, 0, 0, 0, 98, 684, 1, 0, 0, 0, 100, 708, 1, 0, 0, 0, 102, 710, 1, 0, 0, 0, 104, 729, 1, 0, 0, 0, 106, 754, 1, 0, 0, 0, 108, 756, 1, 0, 0, 0, 110, 760, 1, 0, 0, 0, 112, 779, 1, 0, 0, 0, 114, 807, 1, 0, 0, 0, 116, 809, 1, 0, 0, 0, 118, 835, 1, 0, 0, 0, 120, 837, 1, 0, 0, 0, 122, 841, 1, 0, 0, 0, 124, 845, 1, 0, 0, 0, 126, 849, 1, 0, 0, 0, 128, 868, 1, 0, 0, 0, 130, 908, 1, 0, 0, 0, 132, 910, 1, 0, 0, 0, 134, 914, 1, 0, 0, 0, 136, 918, 1, 0, 0, 0, 138, 922, 1, 0, 0, 0, 140, 926, 1, 0, 0, 0, 142, 930, 1, 0, 0, 0, 144, 964, 1, 0, 0, 0, 146, 966, 1, 0, 0, 0, 148, 149, 9, 0, 0, 0, 149, 1, 1, 0, 0, 0, 150, 152, 3, 4, 2, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 3, 22, 11, 0, 154, 155, 5, 0, 0, 1, 155, 3, 1, 0, 0, 0, 156, 157, 5, 1, 0, 0, 157, 158, 3, 6, 3, 0, 158, 159, 5, 11, 0, 0, 159, 5, 1, 0, 0, 0, 160, 162, 3, 8, 4, 0, 161, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 7, 1, 0, 0, 0, 165, 169, 3, 10, 5, 0, 166, 169, 3, 12, 6, 0, 167, 169, 3, 14, 7, 0, 168, 165, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 167, 1, 0, 0, 0, 169, 9, 1, 0, 0, 0, 170, 171, 5, 45, 0, 0, 171, 172, 5, 14, 0, 0, 172, 173, 5, 69, 0, 0, 173, 11, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 5, 14, 0, 0, 176, 177, 5, 69, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 5, 14, 0, 0, 180, 181, 5, 69, 0, 0, 181, 15, 1, 0, 0, 0, 182, 183, 5, 48, 0, 0, 183, 184, 5, 14, 0, 0, 184, 185, 5, 69, 0, 0, 185, 17, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 69, 0, 0, 189, 19, 1, 0, 0, 0, 190, 191, 5, 50, 0, 0, 191, 192, 5, 14, 0, 0, 192, 193, 5, 69, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 199, 5, 23, 0, 0, 196, 198, 5, 15, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 205, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 3, 26, 13, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 211, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 210, 5, 15, 0, 0, 209, 208, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 218, 5, 12, 0, 0, 215, 217, 3, 24, 12, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 6, 0, 0, 222, 223, 5, 23, 0, 0, 223, 224, 5, 12, 0, 0, 224, 23, 1, 0, 0, 0, 225, 231, 3, 38, 19, 0, 226, 231, 3, 48, 24, 0, 227, 231, 3, 62, 31, 0, 228, 231, 3, 110, 55, 0, 229, 231, 3, 126, 63, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 25, 1, 0, 0, 0, 232, 238, 3, 28, 14, 0, 233, 238, 3, 30, 15, 0, 234, 238, 3, 32, 16, 0, 235, 238, 3, 34, 17, 0, 236, 238, 3, 36, 18, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 18, 0, 0, 240, 241, 5, 14, 0, 0, 241, 242, 5, 69, 0, 0, 242, 29, 1, 0, 0, 0, 243, 244, 5, 19, 0, 0, 244, 245, 5, 14, 0, 0, 245, 246, 5, 69, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 69, 0, 0, 250, 33, 1, 0, 0, 0, 251, 252, 5, 21, 0, 0, 252, 253, 5, 14, 0, 0, 253, 254, 5, 69, 0, 0, 254, 35, 1, 0, 0, 0, 255, 256, 5, 22, 0, 0, 256, 257, 5, 14, 0, 0, 257, 258, 5, 69, 0, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 5, 0, 0, 260, 264, 5, 24, 0, 0, 261, 263, 5, 15, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 271, 5, 12, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 6, 0, 0, 275, 276, 5, 24, 0, 0, 276, 277, 5, 12, 0, 0, 277, 39, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 283, 5, 25, 0, 0, 280, 282, 5, 15, 0, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 289, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 44, 22, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 5, 15, 0, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 302, 5, 12, 0, 0, 299, 301, 3, 42, 21, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 305, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 306, 5, 6, 0, 0, 306, 307, 5, 25, 0, 0, 307, 308, 5, 12, 0, 0, 308, 41, 1, 0, 0, 0, 309, 310, 7, 0, 0, 0, 310, 43, 1, 0, 0, 0, 311, 312, 3, 46, 23, 0, 312, 45, 1, 0, 0, 0, 313, 314, 5, 46, 0, 0, 314, 315, 5, 14, 0, 0, 315, 316, 5, 69, 0, 0, 316, 47, 1, 0, 0, 0, 317, 318, 5, 5, 0, 0, 318, 322, 5, 26, 0, 0, 319, 321, 5, 15, 0, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 5, 12, 0, 0, 326, 328, 3, 50, 25, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 5, 6, 0, 0, 333, 334, 5, 26, 0, 0, 334, 335, 5, 12, 0, 0, 335, 49, 1, 0, 0, 0, 336, 337, 5, 5, 0, 0, 337, 341, 5, 27, 0, 0, 338, 340, 5, 15, 0, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 346, 3, 52, 26, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 353, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 5, 15, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 385, 5, 13, 0, 0, 357, 358, 5, 5, 0, 0, 358, 362, 5, 27, 0, 0, 359, 361, 5, 15, 0, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 368, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 374, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 373, 5, 15, 0, 0, 372, 371, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 377, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 379, 5, 12, 0, 0, 378, 380, 3, 74, 37, 0, 379, 378, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 383, 5, 27, 0, 0, 383, 385, 5, 12, 0, 0, 384, 336, 1, 0, 0, 0, 384, 357, 1, 0, 0, 0, 385, 51, 1, 0, 0, 0, 386, 393, 3, 16, 8, 0, 387, 393, 3, 54, 27, 0, 388, 393, 3, 56, 28, 0, 389, 393, 3, 58, 29, 0, 390, 393, 3, 108, 54, 0, 391, 393, 3, 60, 30, 0, 392, 386, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 391, 1, 0, 0, 0, 393, 53, 1, 0, 0, 0, 394, 395, 5, 63, 0, 0, 395, 396, 5, 14, 0, 0, 396, 397, 5, 69, 0, 0, 397, 55, 1, 0, 0, 0, 398, 399, 5, 64, 0, 0, 399, 400, 5, 14, 0, 0, 400, 401, 5, 69, 0, 0, 401, 57, 1, 0, 0, 0, 402, 403, 5, 45, 0, 0, 403, 404, 5, 14, 0, 0, 404, 405, 5, 69, 0, 0, 405, 59, 1, 0, 0, 0, 406, 407, 5, 65, 0, 0, 407, 408, 5, 14, 0, 0, 408, 409, 5, 69, 0, 0, 409, 61, 1, 0, 0, 0, 410, 411, 5, 5, 0, 0, 411, 415, 5, 28, 0, 0, 412, 414, 5, 15, 0, 0, 413, 412, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 421, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 3, 64, 32, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 427, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 5, 15, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 432, 5, 12, 0, 0, 431, 433, 3, 68, 34, 0, 432, 431, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 435, 1, 0, 0, 0, 434, 436, 3, 80, 40, 0, 435, 434, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 5, 6, 0, 0, 438, 439, 5, 28, 0, 0, 439, 440, 5, 12, 0, 0, 440, 63, 1, 0, 0, 0, 441, 442, 3, 66, 33, 0, 442, 65, 1, 0, 0, 0, 443, 444, 5, 47, 0, 0, 444, 445, 5, 14, 0, 0, 445, 446, 5, 69, 0, 0, 446, 67, 1, 0, 0, 0, 447, 448, 5, 5, 0, 0, 448, 452, 5, 29, 0, 0, 449, 451, 5, 15, 0, 0, 450, 449, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 455, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 459, 5, 12, 0, 0, 456, 458, 3, 70, 35, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 462, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 5, 6, 0, 0, 463, 464, 5, 29, 0, 0, 464, 465, 5, 12, 0, 0, 465, 69, 1, 0, 0, 0, 466, 467, 5, 5, 0, 0, 467, 471, 5, 30, 0, 0, 468, 470, 5, 15, 0, 0, 469, 468, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 72, 36, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 482, 1, 0, 0, 0, 479, 481, 5, 15, 0, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 5, 13, 0, 0, 486, 515, 1, 0, 0, 0, 487, 488, 5, 5, 0, 0, 488, 492, 5, 30, 0, 0, 489, 491, 5, 15, 0, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 497, 3, 72, 36, 0, 496, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 503, 1, 0, 0, 0, 500, 502, 5, 15, 0, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 12, 0, 0, 507, 509, 3, 74, 37, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 5, 6, 0, 0, 511, 512, 5, 30, 0, 0, 512, 513, 5, 12, 0, 0, 513, 515, 1, 0, 0, 0, 514, 466, 1, 0, 0, 0, 514, 487, 1, 0, 0, 0, 515, 71, 1, 0, 0, 0, 516, 519, 3, 16, 8, 0, 517, 519, 3, 18, 9, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 73, 1, 0, 0, 0, 520, 521, 5, 5, 0, 0, 521, 525, 5, 31, 0, 0, 522, 524, 5, 15, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 532, 5, 12, 0, 0, 529, 531, 3, 76, 38, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 537, 5, 31, 0, 0, 537, 538, 5, 12, 0, 0, 538, 75, 1, 0, 0, 0, 539, 540, 5, 5, 0, 0, 540, 544, 5, 32, 0, 0, 541, 543, 5, 15, 0, 0, 542, 541, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 550, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 549, 3, 78, 39, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 555, 5, 15, 0, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 559, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 560, 5, 13, 0, 0, 560, 77, 1, 0, 0, 0, 561, 564, 3, 20, 10, 0, 562, 564, 3, 18, 9, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 79, 1, 0, 0, 0, 565, 566, 5, 5, 0, 0, 566, 570, 5, 33, 0, 0, 567, 569, 5, 15, 0, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 577, 5, 12, 0, 0, 574, 576, 3, 82, 41, 0, 575, 574, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 582, 5, 33, 0, 0, 582, 583, 5, 12, 0, 0, 583, 81, 1, 0, 0, 0, 584, 585, 5, 5, 0, 0, 585, 589, 5, 34, 0, 0, 586, 588, 5, 15, 0, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 594, 3, 86, 43, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 601, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 600, 5, 15, 0, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 636, 5, 13, 0, 0, 605, 606, 5, 5, 0, 0, 606, 610, 5, 34, 0, 0, 607, 609, 5, 15, 0, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 616, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 3, 86, 43, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 622, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 621, 5, 15, 0, 0, 620, 619, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 625, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 625, 629, 5, 12, 0, 0, 626, 628, 3, 84, 42, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 6, 0, 0, 633, 634, 5, 34, 0, 0, 634, 636, 5, 12, 0, 0, 635, 584, 1, 0, 0, 0, 635, 605, 1, 0, 0, 0, 636, 83, 1, 0, 0, 0, 637, 640, 3, 96, 48, 0, 638, 640, 3, 102, 51, 0, 639, 637, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 85, 1, 0, 0, 0, 641, 648, 3, 16, 8, 0, 642, 648, 3, 88, 44, 0, 643, 648, 3, 90, 45, 0, 644, 648, 3, 92, 46, 0, 645, 648, 3, 94, 47, 0, 646, 648, 3, 18, 9, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 647, 644, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 646, 1, 0, 0, 0, 648, 87, 1, 0, 0, 0, 649, 650, 5, 59, 0, 0, 650, 651, 5, 14, 0, 0, 651, 652, 5, 69, 0, 0, 652, 89, 1, 0, 0, 0, 653, 654, 5, 49, 0, 0, 654, 655, 5, 14, 0, 0, 655, 656, 5, 69, 0, 0, 656, 91, 1, 0, 0, 0, 657, 658, 5, 60, 0, 0, 658, 659, 5, 14, 0, 0, 659, 660, 5, 69, 0, 0, 660, 93, 1, 0, 0, 0, 661, 662, 5, 61, 0, 0, 662, 663, 5, 14, 0, 0, 663, 664, 5, 69, 0, 0, 664, 95, 1, 0, 0, 0, 665, 666, 5, 5, 0, 0, 666, 670, 5, 35, 0, 0, 667, 669, 5, 15, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 677, 5, 12, 0, 0, 674, 676, 3, 98, 49, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 680, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 5, 6, 0, 0, 681, 682, 5, 35, 0, 0, 682, 683, 5, 12, 0, 0, 683, 97, 1, 0, 0, 0, 684, 685, 5, 5, 0, 0, 685, 689, 5, 36, 0, 0, 686, 688, 5, 15, 0, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 695, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 3, 100, 50, 0, 693, 692, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 701, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 700, 5, 15, 0, 0, 699, 698, 1, 0, 0, 0, 700, 703, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 704, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 704, 705, 5, 13, 0, 0, 705, 99, 1, 0, 0, 0, 706, 709, 3, 16, 8, 0, 707, 709, 3, 122, 61, 0, 708, 706, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 101, 1, 0, 0, 0, 710, 711, 5, 5, 0, 0, 711, 715, 5, 37, 0, 0, 712, 714, 5, 15, 0, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 722, 5, 12, 0, 0, 719, 721, 3, 104, 52, 0, 720, 719, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 725, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 6, 0, 0, 726, 727, 5, 37, 0, 0, 727, 728, 5, 12, 0, 0, 728, 103, 1, 0, 0, 0, 729, 730, 5, 5, 0, 0, 730, 734, 5, 38, 0, 0, 731, 733, 5, 15, 0, 0, 732, 731, 1, 0, 0, 0, 733, 736, 1, 0, 0, 0, 734, 732, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 734, 1, 0, 0, 0, 737, 739, 3, 106, 53, 0, 738, 737, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 746, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 745, 5, 15, 0, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 13, 0, 0, 750, 105, 1, 0, 0, 0, 751, 755, 3, 108, 54, 0, 752, 755, 3, 20, 10, 0, 753, 755, 3, 18, 9, 0, 754, 751, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 753, 1, 0, 0, 0, 755, 107, 1, 0, 0, 0, 756, 757, 5, 62, 0, 0, 757, 758, 5, 14, 0, 0, 758, 759, 5, 69, 0, 0, 759, 109, 1, 0, 0, 0, 760, 761, 5, 5, 0, 0, 761, 765, 5, 39, 0, 0, 762, 764, 5, 15, 0, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 772, 5, 12, 0, 0, 769, 771, 3, 112, 56, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 5, 6, 0, 0, 776, 777, 5, 39, 0, 0, 777, 778, 5, 12, 0, 0, 778, 111, 1, 0, 0, 0, 779, 780, 5, 5, 0, 0, 780, 784, 5, 40, 0, 0, 781, 783, 5, 15, 0, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 788, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 789, 3, 114, 57, 0, 788, 787, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 793, 1, 0, 0, 0, 790, 792, 5, 15, 0, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 800, 5, 12, 0, 0, 797, 799, 3, 116, 58, 0, 798, 797, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 803, 1, 0, 0, 0, 802, 800, 1, 0, 0, 0, 803, 804, 5, 6, 0, 0, 804, 805, 5, 40, 0, 0, 805, 806, 5, 12, 0, 0, 806, 113, 1, 0, 0, 0, 807, 808, 3, 20, 10, 0, 808, 115, 1, 0, 0, 0, 809, 810, 5, 5, 0, 0, 810, 814, 5, 25, 0, 0, 811, 813, 5, 15, 0, 0, 812, 811, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 820, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 118, 59, 0, 818, 817, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 826, 1, 0, 0, 0, 822, 820, 1, 0, 0, 0, 823, 825, 5, 15, 0, 0, 824, 823, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 829, 830, 5, 13, 0, 0, 830, 117, 1, 0, 0, 0, 831, 836, 3, 120, 60, 0, 832, 836, 3, 122, 61, 0, 833, 836, 3, 124, 62, 0, 834, 836, 3, 18, 9, 0, 835, 831, 1, 0, 0, 0, 835, 832, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 835, 834, 1, 0, 0, 0, 836, 119, 1, 0, 0, 0, 837, 838, 5, 53, 0, 0, 838, 839, 5, 14, 0, 0, 839, 840, 5, 69, 0, 0, 840, 121, 1, 0, 0, 0, 841, 842, 5, 54, 0, 0, 842, 843, 5, 14, 0, 0, 843, 844, 5, 69, 0, 0, 844, 123, 1, 0, 0, 0, 845, 846, 5, 55, 0, 0, 846, 847, 5, 14, 0, 0, 847, 848, 5, 69, 0, 0, 848, 125, 1, 0, 0, 0, 849, 850, 5, 5, 0, 0, 850, 854, 5, 41, 0, 0, 851, 853, 5, 15, 0, 0, 852, 851, 1, 0, 0, 0, 853, 856, 1, 0, 0, 0, 854, 852, 1, 0, 0, 0, 854, 855, 1, 0, 0, 0, 855, 857, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 857, 861, 5, 12, 0, 0, 858, 860, 3, 128, 64, 0, 859, 858, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 861, 862, 1, 0, 0, 0, 862, 864, 1, 0, 0, 0, 863, 861, 1, 0, 0, 0, 864, 865, 5, 6, 0, 0, 865, 866, 5, 41, 0, 0, 866, 867, 5, 12, 0, 0, 867, 127, 1, 0, 0, 0, 868, 869, 5, 5, 0, 0, 869, 873, 5, 42, 0, 0, 870, 872, 5, 15, 0, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 879, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 3, 130, 65, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 885, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 15, 0, 0, 883, 882, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 894, 5, 12, 0, 0, 889, 893, 5, 7, 0, 0, 890, 893, 5, 8, 0, 0, 891, 893, 3, 142, 71, 0, 892, 889, 1, 0, 0, 0, 892, 890, 1, 0, 0, 0, 892, 891, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 898, 5, 6, 0, 0, 898, 899, 5, 42, 0, 0, 899, 900, 5, 12, 0, 0, 900, 129, 1, 0, 0, 0, 901, 909, 3, 132, 66, 0, 902, 909, 3, 134, 67, 0, 903, 909, 3, 136, 68, 0, 904, 909, 3, 138, 69, 0, 905, 909, 3, 140, 70, 0, 906, 909, 3, 124, 62, 0, 907, 909, 3, 18, 9, 0, 908, 901, 1, 0, 0, 0, 908, 902, 1, 0, 0, 0, 908, 903, 1, 0, 0, 0, 908, 904, 1, 0, 0, 0, 908, 905, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 908, 907, 1, 0, 0, 0, 909, 131, 1, 0, 0, 0, 910, 911, 5, 56, 0, 0, 911, 912, 5, 14, 0, 0, 912, 913, 5, 69, 0, 0, 913, 133, 1, 0, 0, 0, 914, 915, 5, 52, 0, 0, 915, 916, 5, 14, 0, 0, 916, 917, 5, 69, 0, 0, 917, 135, 1, 0, 0, 0, 918, 919, 5, 51, 0, 0, 919, 920, 5, 14, 0, 0, 920, 921, 5, 69, 0, 0, 921, 137, 1, 0, 0, 0, 922, 923, 5, 57, 0, 0, 923, 924, 5, 14, 0, 0, 924, 925, 5, 69, 0, 0, 925, 139, 1, 0, 0, 0, 926, 927, 5, 58, 0, 0, 927, 928, 5, 14, 0, 0, 928, 929, 5, 69, 0, 0, 929, 141, 1, 0, 0, 0, 930, 931, 5, 5, 0, 0, 931, 935, 5, 43, 0, 0, 932, 934, 5, 15, 0, 0, 933, 932, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 941, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 938, 940, 3, 146, 73, 0, 939, 938, 1, 0, 0, 0, 940, 943, 1, 0, 0, 0, 941, 939, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 947, 1, 0, 0, 0, 943, 941, 1, 0, 0, 0, 944, 946, 5, 15, 0, 0, 945, 944, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 954, 5, 12, 0, 0, 951, 953, 3, 144, 72, 0, 952, 951, 1, 0, 0, 0, 953, 956, 1, 0, 0, 0, 954, 952, 1, 0, 0, 0, 954, 955, 1, 0, 0, 0, 955, 957, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 957, 958, 5, 6, 0, 0, 958, 959, 5, 43, 0, 0, 959, 960, 5, 12, 0, 0, 960, 143, 1, 0, 0, 0, 961, 965, 5, 7, 0, 0, 962, 965, 5, 8, 0, 0, 963, 965, 3, 142, 71, 0, 964, 961, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 963, 1, 0, 0, 0, 965, 145, 1, 0, 0, 0, 966, 967, 3, 20, 10, 0, 967, 147, 1, 0, 0, 0, 95, 151, 163, 168, 199, 205, 211, 218, 230, 237, 264, 271, 283, 289, 295, 302, 322, 329, 341, 347, 353, 362, 368, 374, 379, 384, 392, 415, 421, 427, 432, 435, 452, 459, 471, 477, 482, 492, 498, 503, 508, 514, 518, 525, 532, 544, 550, 556, 563, 570, 577, 589, 595, 601, 610, 616, 622, 629, 635, 639, 647, 670, 677, 689, 695, 701, 708, 715, 722, 734, 740, 746, 754, 765, 772, 784, 788, 793, 800, 814, 820, 826, 835, 854, 861, 873, 879, 885, 892, 894, 908, 935, 941, 947, 954, 964]