XMLDeclOpen=1
COMMENT=2
CDATA=3
DTD=4
OPEN=5
OPEN_SLASH=6
TEXT=7
WS=8
EntityRef=9
CharRef=10
SPECIAL_CLOSE=11
CLOSE=12
CLOSE_SLASH=13
EQUALS=14
S=15
ENCODING=16
STANDALONE=17
XMLNS=18
XMLNS_NUANCE=19
XML_LANG=20
NUANCE_VERSION=21
NUANCE_ENGINE_PACK_VERSION=22
PROJECT=23
METADATA=24
ENTRY=25
SOURCES=26
SOURCE=27
ONTOLOGY=28
INTENTS=29
INTENT=30
LINKS=31
LINK=32
CONCEPTS=33
CONCEPT=34
SETTINGS=35
SETTING=36
RELATIONS=37
RELATION=38
DICTIONARIES=39
DICTIONARY=40
SAMPLES=41
SAMPLE=42
ANNOTATION=43
SOURCEREF=44
VERSION=45
KEY=46
BASE=47
NAME_ATTR=48
FREETEXT=49
CONCEPTREF=50
INTENTREF=51
COUNT=52
LITERAL=53
VALUE=54
PROTECTED=55
DESCRIPTION=56
EXCLUDED=57
FULLY_VERIFIED=58
DATATYPE=59
DYNAMIC=60
RULE_GRAMMAR_FILE=61
TYPE=62
SOURCE_DISPLAY_NAME=63
SOURCE_URI=64
SOURCE_USE_FOR_OOV=65
PREFIXED_NAME=66
NAME=67
ATTVALUE_WS=68
STRING=69
'<?xml'=1
'<'=5
'</'=6
'?>'=11
'>'=12
'/>'=13
'='=14
'encoding'=16
'standalone'=17
'xmlns'=18
'xmlns:nuance'=19
'xml:lang'=20
'nuance:version'=21
'nuance:enginePackVersion'=22
'project'=23
'metadata'=24
'entry'=25
'sources'=26
'source'=27
'ontology'=28
'intents'=29
'intent'=30
'links'=31
'link'=32
'concepts'=33
'concept'=34
'settings'=35
'setting'=36
'relations'=37
'relation'=38
'dictionaries'=39
'dictionary'=40
'samples'=41
'sample'=42
'annotation'=43
'sourceref'=44
'version'=45
'key'=46
'base'=47
'name'=48
'freetext'=49
'conceptref'=50
'intentref'=51
'count'=52
'literal'=53
'value'=54
'protected'=55
'description'=56
'excluded'=57
'fullyVerified'=58
'dataType'=59
'dynamic'=60
'ruleGrammarFileName'=61
'type'=62
'displayName'=63
'uri'=64
'useForOOV'=65
